{
  "profiles": {
    "CodeTrackerConfigFirst": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Youngwoo\\Documents\\MEGA\\WIP\\02-WIP\\PORTFOLIO.Console.UnitTesting\\STUDY.Console.CodingTracker"
    }
  }
}